16:09:41.330 Running build in Washington, D.C., USA (East) – iad1
16:09:41.331 Build machine configuration: 2 cores, 8 GB
16:09:41.464 Cloning github.com/Thana-Ram06/NeuroAI (Branch: main, Commit: b54d254)
16:09:41.465 Previous build caches not available.
16:09:41.720 Cloning completed: 256.000ms
16:09:42.254 Running "vercel build"
16:09:43.002 Vercel CLI 50.38.2
16:09:44.024 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:09:44.025 Using pnpm@10.x based on project creation date
16:09:44.025 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:09:44.050 Installing dependencies...
16:09:44.741 Scope: all 9 workspace projects
16:09:44.925 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:09:45.016 ../..                                    | +566 ++++++++++++++++++++++++++++++++
16:09:45.926 ../..                                    | Progress: resolved 566, reused 0, downloaded 43, added 12
16:09:46.927 ../..                                    | Progress: resolved 566, reused 0, downloaded 114, added 39
16:09:47.928 ../..                                    | Progress: resolved 566, reused 0, downloaded 225, added 97
16:09:48.929 ../..                                    | Progress: resolved 566, reused 0, downloaded 290, added 119
16:09:49.928 ../..                                    | Progress: resolved 566, reused 0, downloaded 307, added 125
16:09:50.931 ../..                                    | Progress: resolved 566, reused 0, downloaded 356, added 145
16:09:51.932 ../..                                    | Progress: resolved 566, reused 0, downloaded 387, added 154
16:09:52.932 ../..                                    | Progress: resolved 566, reused 0, downloaded 449, added 172
16:09:53.933 ../..                                    | Progress: resolved 566, reused 0, downloaded 539, added 204
16:09:54.936 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 275
16:09:55.936 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 302
16:09:56.937 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 338
16:09:57.939 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 442
16:09:58.735 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 566, done
16:09:58.934 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:09:58.996 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:09:59.308 
16:09:59.309 devDependencies:
16:09:59.309 + @hookform/resolvers 3.10.0
16:09:59.310 + @radix-ui/react-accordion 1.2.12
16:09:59.310 + @radix-ui/react-alert-dialog 1.1.15
16:09:59.310 + @radix-ui/react-aspect-ratio 1.1.8
16:09:59.310 + @radix-ui/react-avatar 1.1.11
16:09:59.311 + @radix-ui/react-checkbox 1.3.3
16:09:59.312 + @radix-ui/react-collapsible 1.1.12
16:09:59.312 + @radix-ui/react-context-menu 2.2.16
16:09:59.312 + @radix-ui/react-dialog 1.1.15
16:09:59.313 + @radix-ui/react-dropdown-menu 2.1.16
16:09:59.313 + @radix-ui/react-hover-card 1.1.15
16:09:59.313 + @radix-ui/react-label 2.1.8
16:09:59.313 + @radix-ui/react-menubar 1.1.16
16:09:59.313 + @radix-ui/react-navigation-menu 1.2.14
16:09:59.313 + @radix-ui/react-popover 1.1.15
16:09:59.313 + @radix-ui/react-progress 1.1.8
16:09:59.313 + @radix-ui/react-radio-group 1.3.8
16:09:59.313 + @radix-ui/react-scroll-area 1.2.10
16:09:59.313 + @radix-ui/react-select 2.2.6
16:09:59.314 + @radix-ui/react-separator 1.1.8
16:09:59.314 + @radix-ui/react-slider 1.3.6
16:09:59.314 + @radix-ui/react-slot 1.2.4
16:09:59.315 + @radix-ui/react-switch 1.2.6
16:09:59.315 + @radix-ui/react-tabs 1.1.13
16:09:59.316 + @radix-ui/react-toast 1.2.15
16:09:59.316 + @radix-ui/react-toggle 1.1.10
16:09:59.316 + @radix-ui/react-toggle-group 1.1.11
16:09:59.316 + @radix-ui/react-tooltip 1.2.8
16:09:59.316 + @replit/vite-plugin-cartographer 0.5.1
16:09:59.316 + @replit/vite-plugin-dev-banner 0.1.2
16:09:59.316 + @replit/vite-plugin-runtime-error-modal 0.0.6
16:09:59.317 + @tailwindcss/typography 0.5.19
16:09:59.317 + @tailwindcss/vite 4.2.1
16:09:59.317 + @tanstack/react-query 5.90.21
16:09:59.317 + @types/node 25.3.5
16:09:59.317 + @types/react 19.2.14
16:09:59.317 + @types/react-dom 19.2.3
16:09:59.317 + @vitejs/plugin-react 5.1.4
16:09:59.318 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
16:09:59.318 + class-variance-authority 0.7.1
16:09:59.318 + clsx 2.1.1
16:09:59.318 + cmdk 1.1.1
16:09:59.318 + date-fns 3.6.0
16:09:59.318 + embla-carousel-react 8.6.0
16:09:59.318 + firebase 10.14.1
16:09:59.318 + framer-motion 12.35.1
16:09:59.319 + input-otp 1.4.2
16:09:59.319 + lucide-react 0.545.0
16:09:59.319 + next-themes 0.4.6
16:09:59.320 + react 19.1.0
16:09:59.320 + react-day-picker 9.14.0
16:09:59.320 + react-dom 19.1.0
16:09:59.321 + react-hook-form 7.71.2
16:09:59.321 + react-icons 5.6.0
16:09:59.321 + react-resizable-panels 2.1.9
16:09:59.321 + recharts 2.15.4
16:09:59.321 + sonner 2.0.7
16:09:59.321 + tailwind-merge 3.5.0
16:09:59.321 + tailwindcss 4.2.1
16:09:59.321 + tw-animate-css 1.4.0
16:09:59.321 + vaul 1.1.2
16:09:59.321 + vite 7.3.1
16:09:59.323 + wouter 3.9.0
16:09:59.323 + zod 3.25.76
16:09:59.324 
16:09:59.357 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:09:59.367 ../.. preinstall: Done
16:09:59.508 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:09:59.508 │                                                                              │
16:09:59.509 │   Ignored build scripts: protobufjs@7.5.4.                                   │
16:09:59.509 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:09:59.509 │   to run scripts.                                                            │
16:09:59.509 │                                                                              │
16:09:59.509 ╰──────────────────────────────────────────────────────────────────────────────╯
16:09:59.516 Done in 15.2s using pnpm v10.28.0
16:09:59.610 Running "pnpm run build"
16:09:59.967 
16:09:59.967 > @workspace/thinkly@0.0.0 build /vercel/path0/artifacts/thinkly
16:09:59.968 > vite build --config vite.config.ts
16:09:59.968 
16:10:00.337 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:10:00.429 transforming...
16:10:00.994 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
16:10:05.628 [32m✓[39m 2532 modules transformed.
16:10:06.199 rendering chunks...
16:10:06.214 computing gzip size...
16:10:06.243 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
16:10:06.244 [2mdist/public/[22m[2massets/[22m[35mindex-D7eXEvhj.css  [39m[1m[2m 93.92 kB[22m[1m[22m[2m │ gzip:  15.39 kB[22m
16:10:06.245 [2mdist/public/[22m[2massets/[22m[36mindex-DOvbLvDQ.js   [39m[1m[33m740.30 kB[39m[22m[2m │ gzip: 237.86 kB[22m
16:10:06.245 [32m✓ built in 5.87s[39m
16:10:06.245 [33m
16:10:06.246 (!) Some chunks are larger than 500 kB after minification. Consider:
16:10:06.246 - Using dynamic import() to code-split the application
16:10:06.250 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:10:06.250 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
16:10:06.329 Error: No entrypoint found. Searched for:
16:10:06.330 - app.{js,cjs,mjs,ts,cts,mts}
16:10:06.330 - index.{js,cjs,mjs,ts,cts,mts}
16:10:06.330 - server.{js,cjs,mjs,ts,cts,mts}
16:10:06.330 - src/app.{js,cjs,mjs,ts,cts,mts}
16:10:06.330 - src/index.{js,cjs,mjs,ts,cts,mts}
16:10:06.330 - src/server.{js,cjs,mjs,ts,cts,mts}