16:04:14.751 Running build in Washington, D.C., USA (East) – iad1
16:04:14.751 Build machine configuration: 2 cores, 8 GB
16:04:14.761 Cloning github.com/Thana-Ram06/NeuroAI (Branch: main, Commit: b5322ef)
16:04:14.762 Skipping build cache, deployment was triggered without cache.
16:04:14.998 Cloning completed: 236.000ms
16:04:15.525 Running "vercel build"
16:04:16.179 Vercel CLI 50.38.2
16:04:16.874 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:04:16.875 Using pnpm@10.x based on project creation date
16:04:16.875 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:04:16.899 Installing dependencies...
16:04:17.848 Scope: all 9 workspace projects
16:04:18.051 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:04:18.111 ../..                                    | +566 ++++++++++++++++++++++++++++++++
16:04:19.051 ../..                                    | Progress: resolved 566, reused 0, downloaded 47, added 13
16:04:20.052 ../..                                    | Progress: resolved 566, reused 0, downloaded 127, added 48
16:04:21.054 ../..                                    | Progress: resolved 566, reused 0, downloaded 243, added 101
16:04:22.059 ../..                                    | Progress: resolved 566, reused 0, downloaded 300, added 122
16:04:23.059 ../..                                    | Progress: resolved 566, reused 0, downloaded 305, added 123
16:04:24.063 ../..                                    | Progress: resolved 566, reused 0, downloaded 364, added 143
16:04:25.068 ../..                                    | Progress: resolved 566, reused 0, downloaded 428, added 167
16:04:26.069 ../..                                    | Progress: resolved 566, reused 0, downloaded 459, added 178
16:04:27.070 ../..                                    | Progress: resolved 566, reused 0, downloaded 560, added 213
16:04:28.070 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 298
16:04:29.070 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 303
16:04:30.070 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 369
16:04:31.070 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 490
16:04:31.395 ../..                                    | Progress: resolved 566, reused 0, downloaded 566, added 566, done
16:04:31.602 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:04:31.674 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:04:32.023 
16:04:32.024 devDependencies:
16:04:32.024 + @hookform/resolvers 3.10.0
16:04:32.024 + @radix-ui/react-accordion 1.2.12
16:04:32.024 + @radix-ui/react-alert-dialog 1.1.15
16:04:32.024 + @radix-ui/react-aspect-ratio 1.1.8
16:04:32.024 + @radix-ui/react-avatar 1.1.11
16:04:32.024 + @radix-ui/react-checkbox 1.3.3
16:04:32.024 + @radix-ui/react-collapsible 1.1.12
16:04:32.024 + @radix-ui/react-context-menu 2.2.16
16:04:32.025 + @radix-ui/react-dialog 1.1.15
16:04:32.025 + @radix-ui/react-dropdown-menu 2.1.16
16:04:32.025 + @radix-ui/react-hover-card 1.1.15
16:04:32.025 + @radix-ui/react-label 2.1.8
16:04:32.025 + @radix-ui/react-menubar 1.1.16
16:04:32.025 + @radix-ui/react-navigation-menu 1.2.14
16:04:32.025 + @radix-ui/react-popover 1.1.15
16:04:32.025 + @radix-ui/react-progress 1.1.8
16:04:32.025 + @radix-ui/react-radio-group 1.3.8
16:04:32.025 + @radix-ui/react-scroll-area 1.2.10
16:04:32.025 + @radix-ui/react-select 2.2.6
16:04:32.025 + @radix-ui/react-separator 1.1.8
16:04:32.025 + @radix-ui/react-slider 1.3.6
16:04:32.025 + @radix-ui/react-slot 1.2.4
16:04:32.026 + @radix-ui/react-switch 1.2.6
16:04:32.026 + @radix-ui/react-tabs 1.1.13
16:04:32.026 + @radix-ui/react-toast 1.2.15
16:04:32.026 + @radix-ui/react-toggle 1.1.10
16:04:32.026 + @radix-ui/react-toggle-group 1.1.11
16:04:32.026 + @radix-ui/react-tooltip 1.2.8
16:04:32.026 + @replit/vite-plugin-cartographer 0.5.1
16:04:32.026 + @replit/vite-plugin-dev-banner 0.1.2
16:04:32.026 + @replit/vite-plugin-runtime-error-modal 0.0.6
16:04:32.026 + @tailwindcss/typography 0.5.19
16:04:32.026 + @tailwindcss/vite 4.2.1
16:04:32.026 + @tanstack/react-query 5.90.21
16:04:32.026 + @types/node 25.3.5
16:04:32.026 + @types/react 19.2.14
16:04:32.026 + @types/react-dom 19.2.3
16:04:32.027 + @vitejs/plugin-react 5.1.4
16:04:32.027 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
16:04:32.027 + class-variance-authority 0.7.1
16:04:32.027 + clsx 2.1.1
16:04:32.027 + cmdk 1.1.1
16:04:32.027 + date-fns 3.6.0
16:04:32.027 + embla-carousel-react 8.6.0
16:04:32.028 + firebase 10.14.1
16:04:32.028 + framer-motion 12.35.1
16:04:32.028 + input-otp 1.4.2
16:04:32.033 + lucide-react 0.545.0
16:04:32.033 + next-themes 0.4.6
16:04:32.033 + react 19.1.0
16:04:32.033 + react-day-picker 9.14.0
16:04:32.033 + react-dom 19.1.0
16:04:32.033 + react-hook-form 7.71.2
16:04:32.033 + react-icons 5.6.0
16:04:32.033 + react-resizable-panels 2.1.9
16:04:32.033 + recharts 2.15.4
16:04:32.033 + sonner 2.0.7
16:04:32.033 + tailwind-merge 3.5.0
16:04:32.033 + tailwindcss 4.2.1
16:04:32.033 + tw-animate-css 1.4.0
16:04:32.033 + vaul 1.1.2
16:04:32.033 + vite 7.3.1
16:04:32.033 + wouter 3.9.0
16:04:32.033 + zod 3.25.76
16:04:32.034 
16:04:32.074 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:04:32.085 ../.. preinstall: Done
16:04:32.202 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:04:32.203 │                                                                              │
16:04:32.203 │   Ignored build scripts: protobufjs@7.5.4.                                   │
16:04:32.203 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:04:32.203 │   to run scripts.                                                            │
16:04:32.203 │                                                                              │
16:04:32.203 ╰──────────────────────────────────────────────────────────────────────────────╯
16:04:32.210 Done in 15.1s using pnpm v10.28.0
16:04:32.289 Running "pnpm run build"
16:04:32.623 
16:04:32.624 > @workspace/thinkly@0.0.0 build /vercel/path0/artifacts/thinkly
16:04:32.624 > vite build --config vite.config.ts
16:04:32.624 
16:04:32.947 [31mfailed to load config from /vercel/path0/artifacts/thinkly/vite.config.ts[39m
16:04:32.950 [31merror during build:
16:04:32.951 Error: PORT environment variable is required but was not provided.
16:04:32.951     at file:///vercel/path0/artifacts/thinkly/node_modules/.vite-temp/vite.config.ts.timestamp-1775385272820-65aaf33f3a13e8.mjs:10:9
16:04:32.951     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
16:04:32.951     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
16:04:32.952     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
16:04:32.952     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
16:04:32.952     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
16:04:32.953     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
16:04:32.953     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
16:04:32.953     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
16:04:32.977  ELIFECYCLE  Command failed with exit code 1.
16:04:32.993 Error: Command "pnpm run build" exited with 1